{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"fade_fold_buttons": true,
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"scroll_past_end": false,
	"show_encoding": true,
	"soda_classic_tabs": true,
	"theme": "Soda Dark 3.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
